[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
# Run tests in parallel (auto-detect cores), on chromium and firefox
addopts = -n auto --browser chromium --browser firefox
